server {
    listen       80;
    server_name  someapp.local;
    
    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Base-Uri "${scheme}://$host/";
    }
    
    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/src/static;
        expires 1y;
        add_header Cache-Control "public";
    }
    
}